<!--This html document will display my profile and the details that am involved in-->
<!--A separete CSS file created to add color and design to the html-->
<!--Several classed are created such that they can be easily targetted in css for special effects-->

<!DOCTYPE html>
<html>
<!--the meta tag named viewport will all content adapt and adjuct to screen of all sizes-->

<meta name = "viewport" content="width=device-width,initial-scale=1.0">
<head>

	<title>MY_PROFILE_ASSIGNMENT</title>

	<link rel ="stylesheet"
    href = "STYLE.CSS">   <!--combines the CSS code with the html-->
</head>
<body>
	<div class="profile">
		
		<H1 align="center">Issa Salamu - Chanco Student</H1>
		<ol>
		<div class= "photo">	
		<img src="PHOTO.jpg" height="100%" width="100%" > <!--Imports an image from the named location-->
		</div>

		<div class="contacts">
			

			<a href="http.//github.com/IsaSalamu">My Github</a> - <!--anchor tag will direct to the linked web page-->
			<a href="http.//facebook.com/Isah salamu">Facebook</a> -
			<a href="http://gmailcom/bsc-04-17@cc.ac.mw">Email</a>
		
		</div>
		</ol>

	</div>
	<br>

		<div class="projects">
			<h2 align="center">PROJECTS</h2>

				<div class="projectdetails">
					<ul>

						<li> <div class="title">Malaria Control Program</div>
							<p>Working with the Malaria control program in distribution of nets</p>
						</li>


						<li> <div class="title">HIV/Aids Community Sensitization</div>
							<p>Chairman of Chidziwitso community club to help fellow youth live responsibly</p>

						</li>

						<li> <div class="title">Team Web Development</div>
							<p>Member of a group of web designers and developers affliated with Chanco</p>
						</li>


						<li> <div class="title">Beautify Malawi</div>
							<p>A project that periodically moves around the city to clean trush and sensitive the masses not to dispose trush anywhere</p>
						</li>

						<li> <div class="title">Child Nutritunal Improvement</div>
							<p>A clinical research project tha provides fortfied meals to undernourished infants in local communities</p>
						</li>

						<li> <div class="title">Peer Pressure Rescue</div>
							<p>A project that seeks to provide shelter and counselling to street kids in major cities of Malawi</p>
						</li>		
					</ul>	
 
					</div>
		</div>
		<br>

		<div class="work_exprience">
			<h2 align="center">WORK EXPRIENCE</h2>

			<div class="expriences">
			<ol>
				<li>Malaria Research Control Program: 2000 - 2004</li>
				<li>National Satastics Office: 2005 - 2009</li>
				<li>Beatify Malawi Trust: 2010 - 2015</li>
			</ol>
			</div>

		</div>

</body>
</html>